spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:postgres://bheilvwhzymlsi:645778a31800b279939db9e0e2e1eb0b3af06484326ed96aa81fd4bf4a296ced@ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/da5g9tqbl60hd9
spring.datasource.username=bheilvwhzymlsi
spring.datasource.password=645778a31800b279939db9e0e2e1eb0b3af06484326ed96aa81fd4bf4a296ced
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG

welcome.message = Hello and welcome to Spring Boot
