spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://11.70.0.48:3306/f3954036_application_db
spring.datasource.username=f3954036_admin
spring.datasource.password=@dm!n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG

welcome.message = Hello and welcome to Spring Boot
